spring.application.name=api-gateway
server.port=7006

#routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:7004/

#route to serviceID
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-cloud-producer1

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=spring-cloud-producer2

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

