spring.application.name=config-server
server.port=7001

#gitπ‹¿Ì≈‰÷√

spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.search-pathsPaths=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/