spring.application.name=config-server
server.port=7001

#gitπ‹¿Ì≈‰÷√

#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.uri=https://github.com/m-y-z/learngit/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=m-y-z
spring.cloud.config.server.git.password=myz6294369664m

management.security.enabled=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/